# https://github.com/skullernet/q2pro/blob/master/doc/server.asciidoc
# https://github.com/actionquake/aq2-tng/blob/aqtion/TNG-manual.txt
# Only variables that are differnt from all-variables.env (I assume these are the default?)

ADDSTUFFCMD_BEGIN="say vers: $version gdrv: $gl_driver="

LOGFILE_NAME=42h

MOTD_TIME=12
BHOLELIMIT=50
SPLATLIMIT=50
BREAKABLEGLASS=1
GLASSFRAGMENTLIMIT=50

TIMELIMIT=10

TGREN=2
NEW_IRVISION=1

# map rotation, last map loads first
RROT=1

