HOSTNAME=42H AQtion Deathmatch (UK)

DEATHMATCH=1
TEAMPLAY=0
USE_3TEAMS=0

FRAGLIMIT=20

DM_CHOOSE=0

ROTATION=trains,storm,skyplay,air747,foresthighway,teacher,winter,mildepot,skyplay2,juice,lighthouse,base02,drydam,jungle1,neighborhood,dive,urban,dock,campblud,mine,sk8,kickmap1,edge,aqnitro,bsite,actcity3,mgibcity,ctbcity,cheyenne,highrise,wizs,warehouse,actcity2
