# https://github.com/skullernet/q2pro/blob/master/doc/server.asciidoc
# https://github.com/actionquake/aq2-tng/blob/aqtion/TNG-manual.txt


PORT=27910
ADDSTUFFCMD_BEGIN="say vers: $version gdrv: $gl_driver="

PUBLIC=1
RCON_PASSWORD=bitch

MAXCLIENTS=18

LOGFILE_NAME=42h

MOTD_TIME=12
BHOLELIMIT=50
SPLATLIMIT=50
BREAKABLEGLASS=1
GLASSFRAGMENTLIMIT=50

# Banning for Team killers
MAXTEAMKILLS=2
TKBANROUNDS=1
TWBANROUNDS=1
FF_AFTERROUND=1

# No voting on rotation
VROT=0

FRAGLIMIT=20
TIMELIMIT=10
ROUNDLIMIT=6
ROUNDTIMELIMIT=3

TGREN=2
IR=1
NEW_IRVISION=1
ITEMS=1

# map rotation, last map loads first
RROT=1

