HOSTNAME=42H AQtion Teamplay (UK)

TEAMPLAY=1
USE_3TEAMS=1

TEAM_1_NAME=British SAS
TEAM_1_SKIN=sas/sas

TEAM_2_NAME=US Navy Seals
TEAM_2_SKIN=male/kgb

TEAM_3_NAME=Israeli Special Forces
TEAM_3_SKIN=actionmale/beret

# Banning for Team killers
MAXTEAMKILLS=2
TKBANROUNDS=1
TWBANROUNDS=1

ROUNDLIMIT=6
ROUNDTIMELIMIT=3

ROTATION=fortcave,juice,aggression,urban,riot2,wizs,mesto,base01,moosehq,campmc,jopo,temple,downtown,zone1,lumber,rok,civilwar,ffrontal,winter,xmas,battlefield,plaza2,citygate,ground3,storm,loveboat,cheyenne,beer,plaza,ctown2,wh2000,armyterr,dive,desert,mine,mgibcity,ctbcity,passin,ft,kingpin,murder2,town1,tequila,juice2,brickyard,nine2,gap,reformer2000,edge,bxtrain2,citysiege,nobeer,bsite,delta30,aqnitro,roadrage,harbour1,jdcs,lighthouse,slumtown20,actdam,morwell,teamdepo,dirt,nine,kwsn_city,pagoda,terrain,tension1,golgotha,tokyo,actcity3,street,cracked,soho,chriscity3,murder,pier,actcity2

# LOST mjolk,elo_b,darkside,hijack,Waterfront,teamassault,dadock,court,amfac3,hunt,loco,cargo,innercity,tbcity

# Default
#ROTATION=deepcanyon,cliff2,urban2,bwcity2p,tjt,murder,tokyo,passin,urban3remix,lumber,beer,actcity3,riot,urban